{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DHIRAJBH-W\\MSSQL2019; Initial Catalog=AssignmentDB; Trusted_Connection = Yes; Integrated Security=SSPI; User ID=AppUser;Password=Cybage@1234",
    "providerName": "System.Data.SqlClient"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
